# MovieShop1

./: MovieShop1.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs
ApplicationCore/Helpers/: ErrorResponseModel.cs
ApplicationCore/Models/Request/: LoginRequestModel.cs  MovieCreateRequestModel.cs  MovieShopRequestModel.cs
ApplicationCore/Models/Response/: CastDetailsResponseModel.cs  MovieCardResponseModel.cs  MovieResponseModel.cs  MovieShopResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  ICurrentUserService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Filters/: MovieShopHeaderFilter.cs
Infrastructure/Helpers/: MovieShopMappingProfile.cs
Infrastructure/Migrations/: 20210331221359_Reset.Designer.cs  20210331221359_Reset.cs  20210407001024_SaltUnique.Designer.cs  20210407001024_SaltUnique.cs  20210407183509_UserEntityProfilePicture.Designer.cs  20210407183509_UserEntityProfilePicture.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  EFRepository.cs  MovieRepository.cs  UserRepository.cs
Infrastructure/Services/: CastService.cs  CurrentUserService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json  libman.json
MovieShop.API/Controllers/: AccountController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.API/Properties/: launchSettings.json
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop.MVC/Controllers/: AccountController.cs  CastsController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop.MVC/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShop.MVC/Properties/: launchSettings.json
MovieShop.MVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop.MVC/Views/Casts/: Details.cshtml
MovieShop.MVC/Views/Genre/: GenrePage.cshtml
MovieShop.MVC/Views/Home/: Index.cshtml
MovieShop.MVC/Views/Movies/: Create.cshtml  Details.cshtml  Genres.cshtml  Index.cshtml  TestView.cshtml
MovieShop.MVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml  _loginInfoPartial.cshtml
MovieShop.MVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieShop.MVC/wwwroot/css/: site.css
MovieShop.UnitTests/: MovieServiceUnitTest.cs  MovieShop.UnitTests.csproj
MovieShopSPA/: package-lock.json  package.json
MovieShopSPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MovieShopSPA/src/app/casts/: casts.component.html  casts.component.spec.ts  casts.component.ts
MovieShopSPA/src/app/genres/: genres.component.html  genres.component.ts
MovieShopSPA/src/app/home/: home.component.html  home.component.ts
MovieShopSPA/src/environments/: environment.ts
UnitTests/: MovieServiceUnitTest.cs  UnitTests.csproj
(+32 files in other folders)
